{
  "name": "safe-objects",
  "version": "1.0.3",
  "description": "Safe Object Navigation",
  "homepage": "https://github.com/dakaraphi/jslib-safe-objects",
  "repository": "dakaraphi/jslib-safe-objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Meadows",
  "license": "MIT"
}
